7x7/MainWindow.xaml

<Window x:Class="_7x7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_7x7"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="600"
        ResizeMode="NoResize" Loaded="Window_Loaded">
    <Window.Resources>

        <Image x:Key="MyImage" Source="Resources/cross.png"/>

        <Style x:Key="Square" TargetType="Button">
            <Setter Property="Background" Value="#FFDDDDDD"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="52"/>
            <Setter Property="Height" Value="52"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="5,5,0,0"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Grid.Row" Value="1"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" Background="{TemplateBinding Background}">
                            <ContentPresenter>

                            </ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.5" TargetName="border"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="404"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="404"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>



        <WrapPanel x:Name="gameField" Button.Click="WrapPanel_Click" Grid.Column="1" HorizontalAlignment="Left" Height="404" Grid.Row="1" VerticalAlignment="Top" Width="404">
            <Button x:Name="button0" Style="{StaticResource Square}"/>
            <Button x:Name="button1" Style="{StaticResource Square}"/>
            <Button x:Name="button2" Style="{StaticResource Square}"/>
            <Button x:Name="button3" Style="{StaticResource Square}"/>
            <Button x:Name="button4" Style="{StaticResource Square}"/>
            <Button x:Name="button5" Style="{StaticResource Square}"/>
            <Button x:Name="button6" Style="{StaticResource Square}"/>
            <Button x:Name="button7" Style="{StaticResource Square}"/>
            <Button x:Name="button8" Style="{StaticResource Square}"/>
            <Button x:Name="button9" Style="{StaticResource Square}"/>
            <Button x:Name="button10" Style="{StaticResource Square}"/>
            <Button x:Name="button11" Style="{StaticResource Square}"/>
            <Button x:Name="button12" Style="{StaticResource Square}"/>
            <Button x:Name="button13" Style="{StaticResource Square}"/>
            <Button x:Name="button14" Style="{StaticResource Square}"/>
            <Button x:Name="button15" Style="{StaticResource Square}"/>
            <Button x:Name="button16" Style="{StaticResource Square}"/>
            <Button x:Name="button17" Style="{StaticResource Square}"/>
            <Button x:Name="button18" Style="{StaticResource Square}"/>
            <Button x:Name="button19" Style="{StaticResource Square}"/>
            <Button x:Name="button20" Style="{StaticResource Square}"/>
            <Button x:Name="button21" Style="{StaticResource Square}"/>
            <Button x:Name="button22" Style="{StaticResource Square}"/>
            <Button x:Name="button23" Style="{StaticResource Square}"/>
            <Button x:Name="button24" Style="{StaticResource Square}"/>
            <Button x:Name="button25" Style="{StaticResource Square}"/>
            <Button x:Name="button26" Style="{StaticResource Square}"/>
            <Button x:Name="button27" Style="{StaticResource Square}"/>
            <Button x:Name="button28" Style="{StaticResource Square}"/>
            <Button x:Name="button29" Style="{StaticResource Square}"/>
            <Button x:Name="button30" Style="{StaticResource Square}"/>
            <Button x:Name="button31" Style="{StaticResource Square}"/>
            <Button x:Name="button32" Style="{StaticResource Square}"/>
            <Button x:Name="button33" Style="{StaticResource Square}"/>
            <Button x:Name="button34" Style="{StaticResource Square}"/>
            <Button x:Name="button35" Style="{StaticResource Square}"/>
            <Button x:Name="button36" Style="{StaticResource Square}"/>
            <Button x:Name="button37" Style="{StaticResource Square}"/>
            <Button x:Name="button38" Style="{StaticResource Square}"/>
            <Button x:Name="button39" Style="{StaticResource Square}"/>
            <Button x:Name="button40" Style="{StaticResource Square}"/>
            <Button x:Name="button41" Style="{StaticResource Square}"/>
            <Button x:Name="button42" Style="{StaticResource Square}"/>
            <Button x:Name="button43" Style="{StaticResource Square}"/>
            <Button x:Name="button44" Style="{StaticResource Square}"/>
            <Button x:Name="button45" Style="{StaticResource Square}"/>
            <Button x:Name="button46" Style="{StaticResource Square}"/>
            <Button x:Name="button47" Style="{StaticResource Square}"/>
            <Button x:Name="button48" Style="{StaticResource Square}"/>
        </WrapPanel>
        <Label x:Name="label" Content="Score" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="24"/>
        <Label x:Name="score" Content="0" Grid.Column="2" HorizontalAlignment="Left" Margin="84,10,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="24"/>
        <Label x:Name="label1" Content="Level" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="44" Width="68" FontSize="24" Grid.RowSpan="2" Margin="0,-1,0,0"/>
        <Label x:Name="level" Content="1" Grid.Column="1" HorizontalAlignment="Left" Margin="73,-1,0,0" VerticalAlignment="Top" FontSize="24" Height="45" Grid.RowSpan="2"/>
        <Label x:Name="label2" Content="lines to next level" Grid.Column="1" HorizontalAlignment="Right" Margin="0,8,0,0" VerticalAlignment="Top" Width="102" Opacity="0.5" Height="36" Grid.RowSpan="2"/>
        <Label x:Name="toNextLevel" Content="40" Grid.Column="1" HorizontalAlignment="Left" Margin="279,8,0,0" VerticalAlignment="Top" Opacity="0.5" Height="35" Grid.RowSpan="2"/>
        <Label x:Name="label3" Content="Coming" Grid.Column="2" HorizontalAlignment="Left" Margin="10,57,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="24"/>
        <Label x:Name="coming" Content="3" Grid.Column="2" HorizontalAlignment="Left" Margin="108,57,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="24"/>



    </Grid>
</Window>
